/* Base style for QPushButton */
QPushButton {
    background-color: transparent; /* Initially transparent background */
    color:#3498db;
    border: 2px solid #87CEEB;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;

}
*{
  font: 75 11pt "Poppins";
}
/* Hover effect */
QPushButton:hover {
    color:#fff;
    background-color: #64a1c2;
    border: 2px solid #4a7a8a;
}

/* Pressed effect */
QPushButton:pressed {
    background-color: #64a1c2;
    border: 2px solid #64a1c2;
    padding: 9px 19px;
}
QPushButton:checked {
    background-color: #64a1c2; /* Your desired color */
    border: none; /* Remove the border if needed */
}

QLabel#title{
  color: rgb(0, 0, 127);
    font-weight: bold;
}
QWidget#border1 {
    border: 2px solid #3498db;
    border-radius: 25px;
    padding: 10px 20px;

}
QWidget#border2 {
    border: 2px solid #3498db;
    border-radius: 25px;
    padding: 10px 20px;

}
QLabel#stat2 {
    border: 2px solid #3498db;
    border-radius: 25px;
    padding: 10px 20px;

}
QLabel#stat1 {
    border: 2px solid #3498db;
    border-radius: 25px;
    padding: 10px 20px;

}

QLabel#course_name{

    color: rgb(0, 0, 127);

}
QLabel#course_ending{

    color: rgb(0, 0, 127);

}
QLabel#course_type{

    color: rgb(0, 0, 127);

}
QLabel#course_state{

    color: rgb(0, 0, 127);


}
QLabel#course_description{

    color: rgb(0, 0, 127);

}
QLabel#course_beginning{

    color: rgb(0, 0, 127);
}

QLineEdit {
    border: 2px solid #3498db;
    border-radius: 10px;
    padding: 5px;
}

QTextEdit {
    border: 2px solid #3498db;
    border-radius: 10px;
    padding: 1.5px;
}

/* Apply styles to the QTableWidget */
QTableWidget {
    alternate-background-color: #f0f0f0; /* Alternate row background color */
    background-color: white; /* Default background color of the table */
    border: 1px solid #2c3e50; /* Table border color */
    font-family: "Arial"; /* Set the font family */
    font-size: 12px; /* Set the font size */
}

/* Apply styles to the header of the QTableWidget */
QHeaderView::section {
    background-color: #15406e; /* Darker blue header background color */
    color: white; /* Header text color */
    padding: 4px; /* Header padding */
    border: 1px solid #2c3e50; /* Header border color */
}

/* Apply styles to the items within the QTableWidget */
QTableWidget QTableWidget::item {
    padding: 5px; /* Item padding */
    border: 1px solid #2c3e50; /* Item border color */
}

/* Apply styles to the even rows within the QTableWidget */
QTableWidget::item:alternate {
    background-color: #2c3e50; /* Darker blue even row background color */
}

/* Apply styles when an item is selected in the QTableWidget */
QTableWidget QTableWidget::item:selected {
    background-color: #3498db; /* Selected item background color (a slightly lighter blue) */
    color: black; /* Selected item text color */
}

QComboBox {
    padding: 5px;
    border: 2px solid #3498db;
    border-radius: 5px;
    background: #f8f8f8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border-left: none;
}

QComboBox::down-arrow {
     image: url("C:/Users/WorKenX/Desktop/Project qt/i/icon/fleche.png");
    width:10%;
    height: 10%;
}
QComboBox::drop-down:hover {
    background: #e0e0e0;
}
