#MainWindow {
    background-color: #fff;
}
*{
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

#change_btn {
    padding: 5px;
    border: none;
    width: 30px;
    height: 30px;
}

#widget {
    background-color: #f9fafd;
}

#icon_only_widget {
    background-color: #0C455B;
    width: 50px;
    border-radius: 10px;
}

#icon_only_widget QPushButton,
#icon_only_widget QLabel {
    height: 50px;
    border: none;
}

#icon_only_widget QPushButton:hover {
    background-color: rgba(86, 101, 115, 0.5);
}

#logo_label_1 {
    padding: 5px;
}

#full_menu_widget {
    background-color: #0C455B;
}

#full_menu_widget QPushButton {
    border: none;
    border-radius: 3px;
    text-align: left;
    padding: 8px 0 8px 15px;
    color: #788596;
}

#full_menu_widget QPushButton:hover {
    background-color: rgba(86, 101, 115, 0.5);
}

#full_menu_widget QPushButton:checked {
    color: #fff;
}

#logo_label_2 {
    padding: 5px;
    color: #fff;
}

#logo_label_3 {
    padding-right: 10px;
    color: #fff;
}

#search_btn {
    border: none;
}

#search_input {
    border: none;
    padding: 5px 10px;
}

#search_input:focus {
    background-color: #70B9FE;
}

#user_btn {
    border: none;
}

/* Base style for QPushButton */
QPushButton {
    background-color: transparent; /* Initially transparent background */
    color: black;
    border: 2px solid #64a1c2;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;

}

/* Hover effect */
QPushButton:hover {
    background-color: #64a1c2;
    border: 2px solid #4a7a8a;
}

/* Pressed effect */
QPushButton:pressed {
    background-color: #64a1c2;
    border: 2px solid #64a1c2;
    padding: 9px 19px;
}
QPushButton:checked {
    background-color: #64a1c2; /* Your desired color */
    border: none; /* Remove the border if needed */
}

QLabel#title{

    color: #64a1c2;
    font-weight: bold;

}
QWidget#border1 {
    border: 2px solid #64a1c2;
    border-radius: 25px;
    padding: 10px 20px;

}
QWidget#border2 {
    border: 2px solid #64a1c2;
    border-radius: 25px;
    padding: 10px 20px;

}
QLabel#stat2 {
    border: 2px solid #64a1c2;
    border-radius: 25px;
    padding: 10px 20px;

}
QLabel#stat1 {
    border: 2px solid #64a1c2;
    border-radius: 25px;
    padding: 10px 20px;

}

QLabel#course_name{

    color: #64a1c2;
    font-weight: bold;

}
QLabel#course_ending{

    color: #64a1c2;
    font-weight: bold;

}
QLabel#course_type{

    color: #64a1c2;
    font-weight: bold;

}
QLabel#course_state{

    color: #64a1c2;
    font-weight: bold;

}
QLabel#course_description{

    color: #64a1c2;
    font-weight: bold;

}
QLabel#course_beginning{

    color: #64a1c2;
    font-weight: bold;

}

QLineEdit {
    border: 2px solid #64a1c2;
    border-radius: 10px;
    padding: 5px;
}

QTextEdit {
    border: 2px solid #64a1c2;
    border-radius: 10px;
    padding: 1.5px;
}
/* Apply styles to the QTableWidget */
QTableWidget {
    alternate-background-color: #f0f0f0; /* Alternate row background color */
    background-color: white; /* Default background color of the table */
    border: 1px solid #2c3e50; /* Table border color */
    font-family: "Arial"; /* Set the font family */
    font-size: 12px; /* Set the font size */
}

/* Apply styles to the header of the QTableWidget */
QHeaderView::section {
    background-color: #15406e; /* Darker blue header background color */
    color: white; /* Header text color */
    padding: 4px; /* Header padding */
    border: 1px solid #2c3e50; /* Header border color */
}

/* Apply styles to the items within the QTableWidget */
QTableWidget QTableWidget::item {
    padding: 5px; /* Item padding */
    border: 1px solid #2c3e50; /* Item border color */
}

/* Apply styles to the even rows within the QTableWidget */
/*QTableWidget::item:alternate {*/
/*    background-color: #2c3e50;*/ /* Darker blue even row background color */
/*}*/


/* Apply styles when an item is selected in the QTableWidget */
QTableWidget QTableWidget::item:selected {
    background-color: #3498db; /* Selected item background color (a slightly lighter blue) */
    color: black; /* Selected item text color */
}








